<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

<body>
<!-- Navigation -->
	<nav>
	    	<div class="nav-wrapper teal">
		      	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
		      	<ul class="hide-on-med-and-down">
		        		<li><a href="index.html">Home</a></li>
		        		<li><a href="get-started.html">Get Started</a></li>
		      	</ul>
	      	<ul class="side-nav teal" id="mobile-demo">
	        		<li><a class="white-text" href="index.html">Home</a></li>
	        		<li><a class="white-text" href="get-started.html">Get Started</a></li>
	      	</ul>
	    	</div>
  	</nav>
	<div class="container">
<!-- Text -->
		<!-- <div class="col s12 m6">
			<h1> Fetcher.js </h1>
		</div> -->
<!-- Fields -->
	     <form class="col s12">
	     	<div class="row">
	     		<h5 class="center"> Website  </h5>
	        		<div class="input-field col s12">
	     			<input id="url" type="url" value="http://" autocomplete="on" required>
	     			<label for="url">Site url</label>
				</div>
			</div>
			<div  class="row">
				<h5 class="red-text center"> Products </h5>
				<div class="input-field col s12">
	     			<input id="ppath" type="url" autocomplete="on" required>
	     			<label for="ppath">Products Path</label>
				</div>
			</div>
	     	<div class="row" id="products">
	        		<div class="input-field col s6">
	     			<input id="product" type="number">
	     			<label for="product">Product 1 ID</label>
				</div>
				<div class="input-field col s6">
	     			<input id="product-2" type="number">
	     			<label for="product-2">Product 2 ID</label>
				</div>
			</div>
			<div class="col">
				<a id="resetProducts" class="btn waves-effect waves-light teal hidden">Reset</a>
				<a id="submitProducts" class="btn waves-effect waves-light red hidden">Fetch Products
					<i class="material-icons left">file_download</i>
				</a>
	        	</div>
			<div class="row">
				<h5 class="yellow-text text-darken-1 center"> Categories </h5>
				<div class="input-field col s12">
	     			<input id="cpath" type="url" autocomplete="on" required>
	     			<label for="cpath">Categories Path</label>
				</div>
			</div>
			<div class="row" id="categories">
	     		<div class="input-field col s1">
	     			<p>1.</p>
	     		</div>
	        		<div class="input-field col s2">
	     			<input id="category" type="number">
	     			<label for="category">ID</label>
				</div>
			</div>
			<div class="col">
				<a id="resetCategories" class="btn waves-effect waves-light teal hidden">Reset</a>
				<a id="submitCategories" class="btn waves-effect waves-light red hidden">Fetch Categories
					<i class="material-icons left">file_download</i>
				</a>
	        	</div>
		</form>
		<!-- add more button -->
			<div class="fixed-action-btn vertical click-to-toggle" style="bottom: 45px; right: 24px;">
    				<a class="btn-floating btn-large red">
      				<i class="material-icons">add</i>
    				</a>
    				<ul>
      				<li><a id="addProduct" class="btn-floating red"><i class="material-icons">add</i></a> </li>
      				<li><a id="addCategory" class="btn-floating yellow darken-1"><i class="material-icons">add</i></a></li>
    				</ul>
  			</div>
	</div>
<!-- Scripts -->
  	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="js/ui.js"></script>
	<script src="js/sockets.js"></script>
</body>
</html>